# ecom-stock

./: .coderabbit.yaml  .gitignore  Dockerfile.prod  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  test.yml
src/main/java/site/ng_archive/ecom_stock/: EcomStockApplication.java
src/main/java/site/ng_archive/ecom_stock/domain/stock/: ChangeType.java  Stock.java  StockController.java  StockHistory.java  StockHistoryRepository.java  StockRepository.java  StockService.java
src/main/java/site/ng_archive/ecom_stock/domain/stock/client/: ProductClient.java
src/main/java/site/ng_archive/ecom_stock/domain/stock/dto/: AddStockCommand.java  AddStockRequest.java  CancelStockCommand.java  CancelStockRequest.java  CreateStockCommand.java  CreateStockRequest.java  CreateStockResponse.java  DeductStockCommand.java  DeductStockRequest.java  ProductResponse.java  ReadStockResponse.java
src/main/java/site/ng_archive/ecom_stock/domain/stock/requester/: ProductRequester.java
src/main/java/site/ng_archive/ecom_stock/global/error/: ErrorMessageUtil.java  ErrorResponse.java
src/main/java/site/ng_archive/ecom_stock/global/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/site/ng_archive/ecom_stock/global/webclient/: WebClientConfig.java
src/main/resources/: application-local.properties  application-prod.properties  messages.properties
src/main/resources/db/migration/: V1__create_stock_table.sql  V2__create_stock_history_table.sql
src/test/java/site/ng_archive/ecom_stock/: EcomStockApplicationTests.java
src/test/java/site/ng_archive/ecom_stock/config/: AcceptedTest.java  RestDocsConfig.java
src/test/java/site/ng_archive/ecom_stock/domain/stock/: StockControllerTest.java  StockTestTemplate.java
src/test/java/site/ng_archive/ecom_stock/util/: CreateKeyTest.java  DocUtils.java
src/test/resources/: application.properties
